<?xml version="1.0" encoding="utf-8"?>
<License>
	<name>3DiVi Face SDK License</name>
	<cc>License#38742, robertogonzaloalvarez01@gmail.com</cc>
	<version>3.0.1.2</version>
	<max_sdk_version>3.14</max_sdk_version>
	<Reg>0</Reg>
	<online_license_id>license:38742:jUHW8JcS9w2AEfA7</online_license_id>
	<online_license_server>http://cognitive.3divi.com/license/processing/</online_license_server>
	<online_license_update_timeout>3600</online_license_update_timeout>
	<online_try_update_timeout>300</online_try_update_timeout>
	<age_gender_estimator>1</age_gender_estimator>
	<emotions_estimator>1</emotions_estimator>
	<VideoClientExt>1</VideoClientExt>
	<VideoClient>1</VideoClient>
	<matcher6>1</matcher6>
	<matcher6v2>1</matcher6v2>
	<matcher6v3>1</matcher6v3>
	<matcher6v4>1</matcher6v4>
	<matcher6v5>1</matcher6v5>
	<matcher6v6>1</matcher6v6>
	<matcher6v7>1</matcher6v7>
	<matcher7>1</matcher7>
	<matcher7v2>1</matcher7v2>
	<matcher7v3>1</matcher7v3>
	<matcher7v6>1</matcher7v6>
	<matcher7v7>1</matcher7v7>
	<matcher8v6>1</matcher8v6>
	<matcher8v7>1</matcher8v7>
	<matcher9v30>1</matcher9v30>
	<matcher9v300>1</matcher9v300>
	<matcher9v1000>1</matcher9v1000>
	<matcher9v30mask>1</matcher9v30mask>
	<matcher9v300mask>1</matcher9v300mask>
	<matcher9v1000mask>1</matcher9v1000mask>
	<matcher10v30>1</matcher10v30>
	<matcher10v100>1</matcher10v100>
	<matcher10v1000>1</matcher10v1000>
	<matcher11v30>1</matcher11v30>
	<matcher11v100>1</matcher11v100>
	<matcher11v300>1</matcher11v300>
	<matcher11v1000>1</matcher11v1000>
	<templatesindex6>1000</templatesindex6>
	<templatesindex6v2>1000</templatesindex6v2>
	<templatesindex6v3>1000</templatesindex6v3>
	<templatesindex6v4>1000</templatesindex6v4>
	<templatesindex6v5>1000</templatesindex6v5>
	<templatesindex6v6>1000</templatesindex6v6>
	<templatesindex6v7>1000</templatesindex6v7>
	<templatesindex7>1000</templatesindex7>
	<templatesindex7v2>1000</templatesindex7v2>
	<templatesindex7v3>1000</templatesindex7v3>
	<templatesindex7v6>1000</templatesindex7v6>
	<templatesindex7v7>1000</templatesindex7v7>
	<templatesindex8v6>1000</templatesindex8v6>
	<templatesindex8v7>1000</templatesindex8v7>
	<templatesindex9v30>1000</templatesindex9v30>
	<templatesindex9v300>1000</templatesindex9v300>
	<templatesindex9v1000>1000</templatesindex9v1000>
	<templatesindex9v30mask>1000</templatesindex9v30mask>
	<templatesindex9v300mask>1000</templatesindex9v300mask>
	<templatesindex9v1000mask>1000</templatesindex9v1000mask>
	<templatesindex10v30>1000</templatesindex10v30>
	<templatesindex10v100>1000</templatesindex10v100>
	<templatesindex10v1000>1000</templatesindex10v1000>
	<templatesindex11v30>1000</templatesindex11v30>
	<templatesindex11v100>1000</templatesindex11v100>
	<templatesindex11v300>1000</templatesindex11v300>
	<templatesindex11v1000>1000</templatesindex11v1000>
	<quality_estimator>1</quality_estimator>
	<face_quality_estimator>1</face_quality_estimator>
	<capturer1>1</capturer1>
	<capturer2>1</capturer2>
	<capturer4>1</capturer4>
	<manual_capturer>1</manual_capturer>
	<cvc_capturer>1</cvc_capturer>
	<video_capturer>1</video_capturer>
	<profile_capturer>1</profile_capturer>
	<static_capturer>1</static_capturer>
	<processor6>1</processor6>
	<processor6v2>1</processor6v2>
	<processor6v3>1</processor6v3>
	<processor6v4>1</processor6v4>
	<processor6v5>1</processor6v5>
	<processor6v6>1</processor6v6>
	<processor6v7>1</processor6v7>
	<processor7>1</processor7>
	<processor7v2>1</processor7v2>
	<processor7v3>1</processor7v3>
	<processor7v6>1</processor7v6>
	<processor7v7>1</processor7v7>
	<processor8v6>1</processor8v6>
	<processor8v7>1</processor8v7>
	<processor9v30>1</processor9v30>
	<processor9v300>1</processor9v300>
	<processor9v1000>1</processor9v1000>
	<processor9v30mask>1</processor9v30mask>
	<processor9v300mask>1</processor9v300mask>
	<processor9v1000mask>1</processor9v1000mask>
	<processor10v30>1</processor10v30>
	<processor10v100>1</processor10v100>
	<processor10v1000>1</processor10v1000>
	<processor11v30>1</processor11v30>
	<processor11v100>1</processor11v100>
	<processor11v300>1</processor11v300>
	<processor11v1000>1</processor11v1000>
	<depth_liveness_estimator>1</depth_liveness_estimator>
	<ir_liveness_estimator>1</ir_liveness_estimator>
	<liveness_2d_estimator>1</liveness_2d_estimator>
	<active_liveness_estimator>1</active_liveness_estimator>
	<desktop_gpu_support>1</desktop_gpu_support>
	<human_body_detector>1</human_body_detector>
	<Hardware>0f77c6ae59a1db75969fadef1937c151cb5a4c98db81735cb64cf3626109610d</Hardware>
	<Signature>&#10;-----BEGIN SIGNATURE-----&#10;VXTy3EGNayvC1ul8wJ/2zZkBmQrjg9VKGTMjuTfKvmuNnrm3ydQdrU8z+qqcFkjr&#10;xgDu2MFJfaGV4+pZaLGT7wMr4A/aayANVKiGX4UfHzBIpSsbKC7S7vJjUfraLE+I&#10;wwbXmgVa92tLJg8tkv0RGCLYvO3LjMokPg62jP7i+r207pwQ8Mw0fos0HMXZ315P&#10;UlJKgtDtZCjgcWKd35lKIKoweecCHXWvdcAKru8SBrRRmVljKr1oehHCpanteBX7&#10;WKGIWysLi8nx25h7jb/3xuIwU3okxZRB3S5734Yk+OV8WioMMyRbVgRZno87wkGc&#10;oLxJo9fHyM9pkmg320kdjw==&#10;-----END SIGNATURE-----&#10;</Signature>
</License>
